/*
 * Copyright (c) 2021 @moritz-john
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV 1
#define NUM 2
#define SYM 3
#define FUN 4
#define BLE 5

&lt {
	quick_tap_ms = <200>;
};

&caps_word {
	continue-list = <UNDERSCORE MINUS BSPC LSHFT RSHFT>;
};

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping_term_ms = <200>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };
	
	keymap {
		compatible = "zmk,keymap";

//	β–Ίβ–Ί	π¬ π—•π—®π€π—² - ColemakDH
//		β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—     β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—
//		β•‘  Q  |  W  |  F  |  P  |  B  β•‘     β•‘  J  |  L  |  U  |  Y  |  '  β•‘
//		β•‘  A  |  R  |  S  |  T  |  G  β•‘ ___ β•‘  M  |  N  |  E  |  I  |  O  β•‘
//		β•‘  Z  |  X  |  C  |  D  |  V  β•‘     β•‘  K  |  H  |  ,  |  .  |  /  β•‘
//		β•β•β•β•β•β•β•β•β•β•β•— Fun/ESC | Nav/Spc β•‘     β•‘ Num/Bsp | Sym/Del β•”β•β•β•β•β•β•β•β•β•β•
//		          β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•     β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
//		               β•™β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β–Ί    BLE    β—„β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β•
		base { 	
			label = "ColemakDH";

			bindings = <
			&kp Q		&kp W		&kp F		&kp P   	&kp B						&kp J			&kp L		&kp U		&kp Y		&kp SQT
			&hm LGUI A	&hm LALT R	&hm LCTRL S	&hm LSHFT T	&hm RALT G					&hm RALT M		&hm RSHFT N	&hm RCTRL E	&hm LALT I	&hm LGUI O
			&kp Z		&kp X		&kp C		&kp D   	&kp V			&none		&kp K			&kp H		&kp COMMA	&kp DOT		&kp FSLH
												&lt FUN ESC	&lt NAV SPACE				&lt NUM BSPC	&lt SYM RET
			>;
		};

//	β–Ίβ–Ί	π­ π—΅π—®πƒπ—¶π—΄π—®ππ—¶π—Όπ—»
//		β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—     β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—
//		β•‘     |     |     |     |  {  β•‘     β•‘ RDO | PST | COP | CUT | UDO β•‘
//		β•‘ GUI | ALT | CTRL| SHFT|  (  β•‘ ___ β•‘ CAP |  <  |  ^  |  ^  |  >  β•‘
//		β•‘     |     |     |     |  [  β•‘     β•‘ INS | HOME| PGDN| PGUP| END β•‘
//		β•β•β•β•β•β•β•β•β•β•β•—         |  XXXXX  β•‘     β•‘         |         β•”β•β•β•β•β•β•β•β•β•β•
//		          β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•     β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
		navigation {
			label = "Navigation";

			bindings = <
			&none		&none		&none		&none		&kp	LBRC			&kp LC(Y) 	&kp K_PASTE		&kp K_COPY		&kp K_CUT	&kp LC(Z)
			&kp LGUI	&kp LALT	&kp LCTRL	&kp LSHFT	&kp LPAR			&kp CAPS	&kp LEFT		&kp DOWN		&kp UP		&kp RIGHT
			&none		&none		&none		&none		&kp LBKT	&none	&kp INS		&kp HOME		&kp PG_DN		&kp PG_UP	&kp END
												&none		&none				&none		&none
			>;
		};

//	β–Ίβ–Ί	π® π—΅π‚π—Ίπ—―π—²π—Ώπ€ !!!
//		β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—     β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—
//		β•‘  ,! |  7  |  8  |  9  |  .! β•‘     β•‘  }  |     |     |     |     β•‘
//		β•‘  ;  |  4  |  5  |  6  |  =  β•‘ ___ β•‘  )  | SHFT| CTRL| ALT | GUI β•‘
//		β•‘  `  |  1  |  2  |  3  |  \  β•‘     β•‘  ]  |     |     |     |     β•‘
//		β•β•β•β•β•β•β•β•β•β•β•—    -    |    0    β•‘     β•‘  XXXXX  |         β•”β•β•β•β•β•β•β•β•β•β•
//		          β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•     β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
		numbers {
			label = "Numbers";

			bindings = <
			&kp COMMA	&kp N7	&kp N8	&kp N9		&kp DOT				&kp RBRC	&none		&none		&none		&none
			&kp SEMI	&kp N4	&kp N5	&kp N6		&kp EQL				&kp RPAR	&kp RSHFT	&kp RCTRL	&kp LALT	&kp LGUI
			&kp GRAVE	&kp N1	&kp N2	&kp N3		&kp BSLH	&none	&kp RBKT	&none		&none		&none		&none
										&kp MINUS	&kp N0				&none		&none
			>;
		};

//	β–Ίβ–Ί	π― π—¦π†π—Ίπ—―π—Όπ—Ήπ€ !!!
//		β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—     β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—
//		β•‘  <! |  &  |  *  |  ;  |  >! β•‘     β•‘     |     |     |     |     β•‘
//		β•‘  :  |  $  |  %  |  ^  |  +  β•‘ ___ β•‘     | SHFT| CTRL| ALT | GUI β•‘
//		β•‘  ~  |  !  |  @  |  #  |  |  β•‘     β•‘     |     |     |     |     β•‘
//		β•β•β•β•β•β•β•β•β•β•β•—    _    |         β•‘     β•‘         |  XXXXX  β•”β•β•β•β•β•β•β•β•β•β•
//		          β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•     β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
		symbols {
			label = "Symbols Layer";

			bindings = <
			&kp LBRC	&kp AMPS	&kp ASTRK	&kp LPAR	&kp RBRC			&none	&none	&none	&reset		&none
			&kp COLON	&kp DLLR	&kp PRCT	&kp CRRT	&kp PLUS			&none	&none	&none	&reset		&none
			&kp TILDE	&kp EXCL	&kp AT		&kp HASH	&kp PIPE	&none	&none	&none	&none	&reset		&none
												&kp UNDER		&none				&none	&none		
			>;
		};

//	β–Ίβ–Ί	π° π—™π‚π—»π—°ππ—¶π—Όπ—»π€
//		β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—     β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—
//		β•‘     |     |     |     |     β•‘     β•‘ F12 | F7  | F8  | F9  | PRT β•‘
//		β•‘ GUI | ALT | CTRL| SHFT|     β•‘ ___ β•‘ F11 | F4  | F5  | F6  | CAPSβ•‘
//		β•‘     |     |     |     |     β•‘     β•‘ F10 | F1  | F2  | F3  | INS β•‘
//		β•β•β•β•β•β•β•β•β•β•β•—  XXXXX  |   \     β•‘     β•‘         |         β•”β•β•β•β•β•β•β•β•β•β•
//		          β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•     β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
		functions {
			label = "Functions";

			bindings = <
			&none		&none		&none		&none		&none			&kp F12	&kp F7	&kp F8	&kp F9	&kp PSCRN
			&kp LGUI	&kp LALT	&kp LCTRL	&kp LSHFT	&none			&kp F11	&kp F4	&kp F5	&kp F6	&kp CAPS
			&none		&none		&none	&none	&none	&none	&none	&kp F10	&kp F1	&kp F2	&kp F3	&kp INS
													&none	&none			&none	&none
			>;
		};

//	β–Ίβ–Ί	π± π—•π—Ήπ‚π—²ππ—Όπ—Όππ—µ
//		β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—     β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—
//		β•‘     |     |     | RST |     β•‘     β•‘ oUSB| oBLE|     |     |     β•‘
//		β•‘     |     |     | BOOT|     β•‘ ___ β•‘ BLE0| BLE1| BLE2| BLE3| BLE4β•‘
//		β•‘     |     |     |     |     β•‘     β•‘     |     | BPRV| BNXT| BLECβ•‘
//		β•β•β•β•β•β•β•β•β•β•β•—  XXXXX  |   \     β•‘     β•‘         |  XXXXX  β•”β•β•β•β•β•β•β•β•β•β•
//		          β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•     β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
		bluetooth {
			label = "Bluetooth Settings";

			bindings = <
			&none	&none	&none	&reset		&none			&out OUT_USB	&out OUT_BLE	&none			&none			&none
			&none	&none	&none	&bootloader	&none			&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4
			&none	&none	&none	&none		&none	&none	&none			&none			&bt BT_PRV		&bt BT_NXT		&bt BT_CLR
									&none		&none			&none			&none
			>;
		};

	};
};

//β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—      β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—
//β•‘  0  |  1  |  2  |  3  |  4  β•‘      β•‘  5  |  6  |  7  |  8  |  9  β•‘
//β•‘ 10  | 11  | 12  | 13  | 14  β•‘ _25_ β•‘ 15  | 16  | 17  | 18  | 19  β•‘
//β•‘ 20  | 21  | 22  | 23  | 24  β•‘      β•‘ 26  | 27  | 28  | 29  | 30  β•‘
//β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—  31   |  32   β•‘      β•‘  33   |  34   β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•
//              β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•      β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

/ {
	combos {
		compatible = "zmk,combos";
		combo_bleLayer {
			timeout-ms = <50>;
			key-positions = <31 34>;
			bindings = <&mo BLE>;
		};
		// combo_esc {
		// 	timeout-ms = <20>;
		// 	key-positions = <11 12>;
		// 	bindings = <&kp ESC>;
		// };
		combo_tab {
			timeout-ms = <20>;
			key-positions = <12 13>;
			bindings = <&kp TAB>;
		};
		combo_del {
			timeout-ms = <20>;
			key-positions = <17 18>;
			bindings = <&kp DEL>;
		};
		// combo_bspc {
		// 	timeout-ms = <20>;
		// 	key-positions = <16 17>;
		// 	bindings = <&kp BSPC>;
		// };
		combo_enter {
			timeout-ms = <20>;
			key-positions = <18 19>;
			bindings = <&kp RET>;
		};
		combo_caps-word {
			timeout-ms = <20>;
			key-positions = <13 16>;
			bindings = <&caps_word>;
		};
	};
};



