/*
 * Copyright (c) 2021 @moritz-john
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define EXT 1
#define FUN 2
#define SYM 3






/ {
	
	keymap {
		compatible = "zmk,keymap";

//	β–Ίβ–Ί	π¬ π—•π—®π€π—² - ColemakDH
//		β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—     β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—
//		β•‘  Q  |  W  |  F  |  P  |  B  β•‘     β•‘  J  |  L  |  U  |  Y  |  '  β•‘
//		β•‘  A  |  R  |  S  |  T  |  G  β•‘ ___ β•‘  M  |  N  |  E  |  I  |  O  β•‘
//		β•‘  Z  |  X  |  C  |  D  |  V  β•‘     β•‘  K  |  H  |  ,  |  .  |  /  β•‘
//		β•β•β•β•β•β•β•β•β•β•β•—   Ext   |  Shift  β•‘     β•‘  Space  |   Sym   β•”β•β•β•β•β•β•β•β•β•β•
//		          β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•     β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
//
		base { 	
			label = "ColemakDH";

			bindings = <
			&kp Q	&kp W	&kp F	&kp P   &kp B						&kp J	&kp L	&kp U		&kp Y	&kp SQT
			&kp A	&kp R	&kp S	&kp T	&kp	G						&kp M	&kp N	&kp E		&kp I	&kp O
			&kp Z	&kp X	&kp C	&kp D   &kp V						&kp K	&kp H	&kp COMMA	&kp DOT	&kp FSLH
									&mo EXT	&kp LEFT_SHIFT				&kp SPACE	&none
			>;
		};

//	β–Ίβ–Ί	π­ Extend Layer
//		β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—     β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—
//		β•‘ Esc | Bk  | Fnd | Fw  | Ins β•‘     β•‘ PGUP| HOME|  β†‘  | END | UDO β•‘
//		β•‘ ALT | WIN | SHFT| CTRL| RA  β•‘ ___ β•‘ PGDO|  β†  |  β†“  |  β†’  | Del β•‘
//		β•‘ C-Z | C-X | C-C | WIN | C-V β•‘     β•‘ Prt | Bksp| Tab |     | Ret β•‘
//		β•β•β•β•β•β•β•β•β•β•β•—  XXXXX  |         β•‘     β•‘  Return |         β•”β•β•β•β•β•β•β•β•β•β•
//		          β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•     β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
		extend {
			label = "Extend Layer";

			bindings = <
			&kp ESC		&kp LC(Z)	&kp LC(F)	&kp LC(Y)	&kp	INS				&kp PG_UP 	&kp HOME	&kp UP		&kp END		&kp CAPS
			&sk LALT	&sk LGUI	&sk LSHFT	&sk LCTRL	&sk RIGHT_ALT		&kp PG_DN	&kp LEFT	&kp DOWN	&kp RIGHT	&kp DEL
			&kp LC(Z)	&kp LC(X)	&kp LC(C)	&kp LGUI	&kp LC(V)			&kp PSCRN	&kp BSPC	&kp TAB		&none		&kp RET
												&none		&none				&kp RET		&none
			>;
		};

// //	β–Ίβ–Ί	π® Function Layer
// //		β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—     β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—
// //		β•‘ STP | <<  | >/p | >>  |     β•‘     β•‘ F12 | F7  | F8  | F9  | C+  β•‘
// //		β•‘ ALT | WIN | SHFT| CTRL|     β•‘ ___ β•‘ F11 | F4  | F5  | F6  | C-  β•‘
// //		β•‘ Mute| --  | CS-C| ++  | CS-Vβ•‘     β•‘ F10 | F1  | F2  | F3  | C0  β•‘
// //		β•β•β•β•β•β•β•β•β•β•β•—  XXXXX  |         β•‘     β•‘         |  XXXXX  β•”β•β•β•β•β•β•β•β•β•β•
// //		          β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•     β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
// 		functions {
// 			label = "Functions";

// 			bindings = <
// 			&kp COMMA	&kp N7	&kp N8	&kp N9		&kp DOT				&kp RBRC	&none		&none		&none		&none
// 			&kp SEMI	&kp N4	&kp N5	&kp N6		&kp EQL				&kp RPAR	&kp RSHFT	&kp RCTRL	&kp LALT	&kp LGUI
// 			&kp GRAVE	&kp N1	&kp N2	&kp N3		&kp BSLH			&kp RBKT	&none		&none		&none		&none
// 										&kp MINUS	&kp N0				&none		&none
// 			>;
// 		};

// //	β–Ίβ–Ί	π― π—¦π†π—Ίπ—―π—Όπ—Ήπ€ 
// //		β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—     β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—
// //		β•‘  !  |  @  |  #  |  :  |  ;  β•‘     β•‘  =  |  7  |  8  |  9  |  +  β•‘
// //		β•‘  \  |  |  |  {  |  (  |  [  β•‘ ___ β•‘  *  |  4  |  5  |  6  |  -  β•‘
// //		β•‘  -  |  _  |  }  |  )  |  ]  β•‘     β•‘  0  |  1  |  2  |  3  |  /  β•‘
// //		β•β•β•β•β•β•β•β•β•β•β•—    _    |         β•‘     β•‘         |  XXXXX  β•”β•β•β•β•β•β•β•β•β•β•
// //		          β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•     β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
// 		symbols {
// 			label = "Symbols Layer";

// 			bindings = <
// 			&kp LBRC	&kp AMPS	&kp ASTRK	&kp LPAR	&kp RBRC			&none	&none	&none	&reset		&none
// 			&kp COLON	&kp DLLR	&kp PRCT	&kp CRRT	&kp PLUS			&none	&none	&none	&reset		&none
// 			&kp TILDE	&kp EXCL	&kp AT		&kp HASH	&kp PIPE			&none	&none	&none	&reset		&none
// 												&kp UNDER		&none				&none	&none		
// 			>;
// 		};
	};
};


//β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—      β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—
//β•‘  0  |  1  |  2  |  3  |  4  β•‘      β•‘  5  |  6  |  7  |  8  |  9  β•‘
//β•‘ 10  | 11  | 12  | 13  | 14  β•‘      β•‘ 15  | 16  | 17  | 18  | 19  β•‘
//β•‘ 20  | 21  | 22  | 23  | 24  β•‘      β•‘ 25  | 26  | 27  | 28  | 39  β•‘
//β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—  30   |  31   β•‘      β•‘  32   |  33   β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•
//              β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•      β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•





